# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input('Введите, пожалуйста, номер месяца: ')
days_in_month = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)

if user_input.isdecimal():
    month = int(user_input)
    print('Вы ввели', month)
    if 0 < month < 13:
        month += -1
        print('Количество дней в этом месяце -', days_in_month[month])
    else:
        print('В календаре нет такого месяца.')
elif user_input == '':
    print('Вы забыли ввести номер месяца.')
else:
    print('Вы ввели не номер.')

# зачет!
