# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37

b_in_a = 0
temp_a = a

while temp_a >= b:
    temp_a -= b
    b_in_a += 1

print('Целочисленное деление', a, 'на', b, 'даёт', b_in_a)

# зачет!
